{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 31/12/2014\
\
	10.30am - 12pm\
	Researched into Heroku cloud hosting solutions and set up test NodeJS website for deployment.\
\
	6 - 6.30pm\
	Setup Project with deployment to Heroku \
\
\
02/01/2015\
\
	10.30-11.30am\
	Seeded project with files, signed up to moviesdb.com and applied for API key.\
\
	11.30-12.30pm\
	Researched moviedb API, install more node modules.\
\
	6-8.30pm\
	Workspace setup with Gulp tasks for public distribution folders and AngularJS.\
\
03/01/2015\
\
	11-2.30pm\
	Proof of concept working.\
\
	4-6pm\
	Styles and refinements added.}